server {
  include snippets/server-http;
  include snippets/proxy-set-headers;
  #server_name "~^port\-(?<port>\d{1,5})\.example\.com$";
  server_name "~^port\-(?<port>\d{1,5})\..*$";

  #include snippets/SOME-SNIPPETS;
  location / {
    proxy_pass http://127.0.0.1:$port;
  }
}
